<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="styles-page.css">
  <meta charset="UTF-8">
<meta name="description" content="HTML5 CSS3 Final Project">
<meta name="keywords" content="HTML,CSS,JavaScript,Jhene Aiko">
<meta name="author" content="Hali Osborne">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jhene Aiko</title>

  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles-page.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles=page.css" />
  <!-- <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" /> -->
</head>

<center>
<body style="background-color:black;text-align:center">



   <!-- <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="discography.html">Discography</a>
    <a href="media.html">Media</a>
    <a href="merch.html">Merchandise</a>
    <a href="tourdates.html">Tour Dates</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div> -->

    </body>

    <style>

  nav {
    position: relative;
    z-index: 10;
    background: black;
  }

  nav ul li {
    color: white;
    font-size: 32px;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
.content {
    position: absolute;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
</style>
</head>
<body>
  <nav>
      <ul>
        <div class="topnav" id="myTopnav">
         <a href="index.html" class="active">Home</a>
         <a href="about.html">About</a>
         <a href="discography.html">Discography</a>
         <a href="media.html">Media</a>
         <a href="merch.html">Merchandise</a>
         <a href="tourdates.html">Tour Dates</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
           <i class="fa fa-bars"></i>
           </ul>
           
       </div>
      </ul>
  </nav>



  <video autoplay muted loop id="myVideo">
    <source src="./assets/video/giphy.gif" type="video/gif" />

        <!-- <source src=".assets/video/coconut-grove.webm" type="video/webm" /> -->
  </video>



  <div class="video-overlay">
    <img class="home-logo animate-fader" src="./assets/images/logos/header_logo_white.png" alt="Jhene Aiko Logo"/>
 <video class="video-container" autoplay loop preload="none" poster="./assets/video/giphy.gif" height="720" width="1200"/>



</body>
</html>

      <!-- <source src="./assets/images/home/home.webm" type="video/webm"></source>
      <source src="./assets/images/home/home.mp4" type="video/mp4"></source>
    </video>
  </div> -->
</div>

</center>

</html>
