<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="styles-page.css">
  <meta charset="UTF-8">
<meta name="description" content="HTML5 CSS3 Final Project">
<meta name="keywords" content="HTML,CSS,JavaScript,Jhene Aiko">
<meta name="author" content="Hali Osborne">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jhene Aiko</title>

  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles-page.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles=page.css" />
  <!-- <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" /> -->

  <style>

  * {
      box-sizing: border-box;
  }

  body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: 'Lato', sans-serif;
      color: #f2f2f2

  }

  /* Center website */
  .main {
      max-width: 1000px;
      margin: auto;
  }

  h1 {
      font-size: 40px;
      word-break: break-all;
  }

  .row {
      margin: 8px -16px;
  }

  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
      padding: 1px;
  }

  /* Create three equal columns that floats next to each other */
  .column {
      float: left;
      width: 31.33%;
      display: none; /* Hide columns by default */
  }

  /* Clear floats after rows */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Content */
  .content {
      background-color: black;
      padding: 10px;

  }

  /* The "show" class is added to the filtered elements */
  .show {
      display: block;
  }

  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }

  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }

  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #666;
     color: white;
  }

  /* Container needed to position the button. Adjust the width as needed */
  .container {
    position: relative;
    width: 50%;
  }

  /* Make the image responsive */
  .container img {
    width: 100%;
    height: auto;
  }

  /* Style the button and place it in the middle of the container/image */
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #ff0000;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: small;
    cursor: pointer;
    border-radius: 5px;
  }

  .container .btn:hover {
    background-color: black;
  }

  </style>


</head>

<center>
<body style="background-color:black;text-align:center">


  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="discography.html">Discography</a>
    <a href="media.html">Media</a>
    <a href="merch.html" class="active">Merchandise</a>
    <a href="tourdates.html">Tour Dates</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="video-overlay">
    <img class="home-logo animate-fader" src="./assets/images/logos/header_logo_white.png" alt="Jhene Aiko Logo"/>
    <video class="video-container" autoplay loop preload="none" poster="./assets/images/backgrounds/merch-page-hero-image.jpeg" height="100%" width="100%">
      <!-- <source src="./assets/images/home/home.webm" type="video/webm"></source>
      <source src="./assets/images/home/home.mp4" type="video/mp4"></source>

  </div> -->

</video>
</div>

<center>

  <h1>Merch</h1>
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('shirts')"> Shirts</button>
    <button class="btn" onclick="filterSelection('pants')"> Pants</button>
    <button class="btn" onclick="filterSelection('sweaters')"> Sweaters</button>
    <button class="btn" onclick="filterSelection('accessories')"> Accessories</button>
  </div>

  <!-- Portfolio Gallery Grid -->
  <div class="row">

    <div class="column shirts">
      <div class="content">
        <img src="./assets/images/jhene-merch/shirt-1.png" alt="T-shirt" style="width:100%">
        <button class="btn">Sold Out</button>
        <h4>T-shirt</h4>
        <p>Black</p>
      </div>
    </div>
    <div class="column shirts">
      <div class="content">
        <img src="./assets/images/jhene-merch/shirt-2.png" alt="T-shirt" style="width:100%">
        <button class="btn">Sold Out</button>
        <h4>T-shirt</h4>
        <p>Lime Green</p>
      </div>
    </div>
    <div class="column shirts">
      <div class="content">
        <img src="./assets/images/jhene-merch/shirt-3.png" alt="T-shirt" style="width:100.59%">
        <button class="btn">Sold Out</button>
        <h4>T-shirt</h4>
        <p>White</p>
      </div>
    </div>
    </div>

    <div class="column pants">
      <div class="content">
        <img src="./assets/images/jhene-merch/pants-1.png" alt="Pants" style="width:80%">
        <button class="btn">Sold Out</button>
        <h4>Sweatpants</h4>
        <p>White</p>
      </div>
    </div>
    <div class="column pants">
      <div class="content">
        <img src="./assets/images/jhene-merch/pants-2.png" alt="Pants" style="width:80%">
        <button class="btn">Sold Out</button>
        <h4>Sweatpants</h4>
        <p>Black</p>
      </div>
    </div>

    <div class="column sweaters">
      <div class="content">
        <img src="./assets/images/jhene-merch/sweater-1.png" alt="Sweatshirt" style="width:97%">
        <button class="btn">Sold Out</button>
        <h4>Hoodie Sweatshirt</h4>
        <p>White</p>
      </div>
    </div>
    <div class="column sweaters">
      <div class="content">
        <img src="./assets/images/jhene-merch/sweater-2.png" alt="Sweater" style="width:100%">
        <button class="btn">Sold Out</button>
        <h4>Pullover Sweater</h4>
        <p>Black</p>
      </div>
    </div>
    <div class="column sweaters">
      <div class="content">
        <img src="./assets/images/jhene-merch/sweater-3.png" alt="Sweatshirt" style="width:97%">
        <button class="btn">Sold Out</button>
        <h4>Hoodie Sweatshirt</h4>
        <p>Lime Green</p>
      </div>
    </div>
    <div class="column accessories">
      <div class="content">
        <img src="./assets/images/jhene-merch/accessories-2.png" alt="Accessory" style="width:100%">
        <button class="btn">Sold Out</button>
        <h4>Hat</h4>
        <p>Lime Green</p>
      </div>
    </div>
    <div class="column accessories">
      <div class="content">
        <img src="./assets/images/jhene-merch/accessories-4.png" alt="Accessory" style="width:100%">
        <button class="btn">Sold Out</button>
        <h4>Backpack</h4>
        <p>Pink</p>
      </div>
    </div>
    <div class="column accessories">
      <div class="content">
        <img src="./assets/images/jhene-merch/accessories.png" alt="Accessory" style="width:100%">
        <button class="btn">Sold Out</button>
        <h4>Hat</h4>
        <p>Black</p>
      </div>
    </div>
  <!-- END GRID -->



  <script>
  filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
  </script>
  </body>

</center>

</html>
